{
    "name": "elzekool/fluent_dbal",
    "license": "MIT",
    "description": "Easy to use and framework independant fluent database abstraction layer on top of PDO.",
    "version": "0.3.2",
    "keywords": ["library", "dbal", "database", "pdo", "fluent"],
    "homepage" : "https://github.com/elzekool/FluentDbal",
    "authors": [
        {
            "name": "Elze Kool",
            "homepage": "https://www.kooldevelopment.nl/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-pdo" : "*"
    },
    "autoload": {
        "psr-0": {
            "ElzeKool": "src/"
        }
    }
}
